<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</<title>
        <style>
            body {
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
            }
            .top_nav{
            overflow: hidden;
            background-color: #333;
            }
            .top_nav a {
                float: left;
                color: #1affa3;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }
            .top_nav a:hover {
                background-color: #ddd;
                color: black;
            }
            .top_nav a:active {
                background-color: #ffe066;
                color: black;
            }
        </style>
</head>
<body>

    <div class="top_nav">
        <a class="active" href="#home">Home</a>
        <a href="#">About_Us</a>
        <a href="#">Gallery</a>
        <a href="#">Contact_Us</a>
    </div>

</body>
</html>